#!/bin/sh

work=$1
device=$2
label=$3

# cleanup
cleanup() {
    echo "Cleaning up ..."
    umount -f ${device}2
    umount -f ${device}3
}

set -E
trap cleanup EXIT INT


echo "Mounting ${device}3 on $work/mnt/live/ ..."
mkdir -p $work/mnt/live
mount ${device}3 $work/mnt/live

# Remove large files, otherwise may run out of space during rsync
rm -fr $work/mnt/live/casper/filesystem.squashfs

echo "rsync-ing from $work/iso/ to $work/mnt/live/ ..."
rsync -av $work/iso/ $work/mnt/live/

echo "Installing grub ..."

mkdir -p $work/mnt/efi
mount ${device}2 $work/mnt/efi

grub-install --target=i386-pc    --boot-directory=$work/mnt/live/boot --recheck --no-floppy --removable ${device}
grub-install --target=x86_64-efi --boot-directory=$work/mnt/live/boot --efi-directory=$work/mnt/efi  --recheck --no-floppy --removable ${device}

mkdir -p $work/mnt/live/boot/grub/
cat << EOF  > $work/mnt/live/boot/grub/grub.cfg
set default=0
set timeout=3
set color_normal=white/dark-gray
set menu_color_normal=white/dark-gray
# set menu_color_highlight=black/light-gray
menuentry "${label}" {
	linux	/casper/vmlinuz.efi  file=/cdrom/preseed/ubuntu.seed boot=casper persistent ---
	initrd	/casper/initrd.lz
}
menuentry "Install ${label}" {
	linux	/casper/vmlinuz.efi  file=/cdrom/preseed/ubuntu.seed boot=casper only-ubiquity quiet splash ---
	initrd	/casper/initrd.lz
}
EOF

